<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="recipes/style.css">
    <title>Recipes</title>
</head>

<body>
    <h1 class="header"><span id="red">Odin</span> Recipes</h1>
    <img id="image" src="cooking.jpg" alt="cooking pan">
    <ul class="list">
        <li><a href="recipes/chicken.html">Fried chicken</a></li>
        <li><a href="recipes/fish.html">Grilled fish steak</a></li>
        <li><a href="recipes/mac.html">Mac and Cheese</a></li>

    </ul>

</body>

</html>